* {
  box-sizing: border-box;
  font-family: "Roboto Mono", monospace;
}

a {
  text-decoration: none;
  color: black;
}

a:hover {
  color: #0064ff;
}

body {
  background: linear-gradient(black, rgba(0, 0, 0, 0.8), black);
  background-size: cover;
  margin: 0;
  padding: 0;
}

#j8-container {
  width: 100vw;
  height: auto;
  padding: 10vh 10px;
}

#app {
  margin: 50px auto;
  min-width: 300px;
  max-width: 720px;
  padding: 50px;
  display: grid;
  grid-template-columns: repeat(auto-fit, 300px);
  grid-gap: 20px;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 50px;
  transition: all 0.5s;
}

#controls-container {
  width: 300px;
  height: 300px;
  padding: 10px;
  border-radius: 30px;
  display: grid;
  grid-gap: 10px;
}

#header {
  display: grid;
  grid-template-columns: 50% 50%;
  text-align: center;
  padding: 10px;
}
#header #logo {
  font-size: 3em;
  display: grid;
  justify-content: center;
  align-content: center;
  transition: all 0.5s;
}
#header #power-button {
  display: grid;
  justify-content: center;
  align-content: center;
  padding: 10px;
  border-radius: 100px;
  font-size: 3em;
  transition: all 0.5s;
}

.control {
  display: grid;
  justify-content: center;
  align-content: center;
}

.control:hover {
  cursor: pointer;
}

#display {
  font-size: 1.5em;
  display: grid;
  justify-content: center;
  align-content: center;
  transition: all 0.5s;
}

#volume-slider {
  display: grid;
  grid-template-columns: 40% 40%;
  justify-content: center;
  align-content: center;
  font-size: 1.5em;
  text-transform: uppercase;
  transition: all 0.5s;
}

.slider {
  align-self: center;
  -webkit-appearance: none;
  width: 100%;
  height: 10px;
  background: black;
  outline: none;
  opacity: 0.5;
  -webkit-transition: 0.2s;
  transition: opacity 0.2s;
}

.slider:hover, .slider:active {
  opacity: 1;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 10px;
  height: 25px;
  background: black;
  box-shadow: 0px 0px 5px white;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 10px;
  height: 25px;
  background: black;
  box-shadow: 0px 0px 5px white;
  cursor: pointer;
}

#bank-select {
  display: grid;
  grid-template-columns: 40% 40%;
  justify-content: center;
  align-content: center;
  font-size: 1.5em;
  text-transform: uppercase;
  transition: all 0.5s;
}
#bank-select #bank-button {
  place-self: center;
  width: 100px;
  height: 20px;
  background-color: black;
  display: flex;
  opacity: 0.5;
}
#bank-select #bank-button:hover, #bank-select #bank-button:active {
  opacity: 1;
}
#bank-select #bank-button #bank-switch {
  width: 50px;
  height: 20px;
  background-color: rgba(255, 255, 255, 0.1);
}

#padbank {
  width: 300px;
  height: 300px;
  padding: 30px;
  border-radius: 30px;
  display: grid;
  grid-template-columns: repeat(auto-fit, 50px);
  grid-template-rows: repeat(auto-fit, 50px);
  grid-gap: 20px;
  justify-content: space-around;
  align-content: space-around;
  transition: all 0.5s;
}
#padbank .drum-pad {
  width: 60px;
  height: 60px;
  background-color: rgba(255, 255, 255, 0.04);
  display: grid;
  justify-content: center;
  align-content: center;
  border-radius: 20px;
  transition: box-shadow 0.5s;
}
#padbank .drum-pad:hover {
  cursor: pointer;
}
#padbank .drum-pad:active {
  margin: 1px;
  background-color: rgba(0, 0, 0, 0.5);
}